<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="source/style.css">
    <link rel="stylesheet" href="source/font/Gilroy/GilroyStylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
</head>

<body>
    <div class="dogimg">
        <img srcset="source/img/dog1.png" alt="dog-bg">
    </div>
    <header class="bg">
        <div class="container">
            <nav class="navbar fw-600 row jcsb">
                <!--Первый блок навигации-->
                <div class="row">
                    <a href="#howhelp" class="color-24">Как помочь</a>
                    <a href="#pets" class="color-24">Подопечные животные</a>
                </div>
                <!--Второй блок навигации-->
                <div class="row relative">
                    <a href="#about" class="color-24">О нас</a>
                    <a href="#contacts" class="color-24">Контакты</a>
                </div>
                <!--третий блок навигации-->
                <div class="row relative">
                    <a href="https://vk.com/animalsgrodno" target="_blank" class="color-24">
                        <img src="source/img/vk-logo.svg" alt="vk">
                    </a>
                    <a href="#" class="color-24">
                        <img src="source/img/instagram-logo.svg" alt="instagram">
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <section class="bg">
        <div class="container row jcsb">
            <div class="wrapper-section-1 relative">
                <h1 fw-700 color-24 width-594 style="font-size: 72px;">СПАСИ ЖИЗНЬ</h1>
                <p class="fw-300 fs-16 color-6b">Благотворительное общественное объединение защиты животных</p> <br>
                <p class="fw-600 fs-16 color-47 width-594">
                    Наша цель: помощь бездомным животных. Мы поддерживаем хвостиков, которые оказались в пункте отлова и временного содержания в Гродно.
                </p> <br>
                <p class="fw-600 fs-24 width-415 color-5A">
                    У животных, находящихся в пункте отлова и временного содержания бродячих животных, есть всего несколько дней до усыпления...</p> <br> <br>
                <button class="btn btn-blue">Действие</button>
            </div>
        </div>
        <br><br><br><br><br>
    </section>

    <section class="section-2">
        <div class="container row jcsa wrapper-section-2">
            <img src="source/img/rectangle.png" alt="dog2">
            <div class="padding-p-section2" style="width: 464px;">
                <h2 fw-600 fs-28 tac>
                    Тут большие добрые сердца помогают жить маленьким сердечкам
                </h2> <br>
                <p>Ежедневно в пункт временного содержания, путём отлова, попадают безнадзорные собаки и коты. По закону, у животных находящихся в САХе есть всего лишь несколько дней, чтобы найти прежнего или обрести нового хозяина. В противном случае невостребованных
                    животных ждёт УСЫПЛЕНИЕ! Здесь вы сможете найти своего как потерявшегося, так и нового верного друга! <br><br> Если нет возможности забрать хвостика, вы можете помочь нам финансово или другой материальной помощью. Еще нам всегда нужны
                    добрые и отзывчивые люди - волонтеры, без вас очень трудно!
                </p>
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="jcsa">
            <p class="fw-300 fs-28 tac color-24" id="howhelp">Как помочь?</p>
        </div>
    </section>
</body>

</html>