* {
    margin: 0;
    padding: 0;
}

.navbar {
    height: 127px;
    margin-left: 110px;
}

.fs-28 {
    font-size: 28px;
}

.navbar .row a,
img {
    margin: auto 0 auto 20px;
}

img[alt="dog-bg"] {
    position: absolute;
    right: 0;
}

img {
    max-width: 100%;
}

.container {
    width: 1170px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.jcsb {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

body {
    font-family: 'Gilroy';
}

a {
    text-decoration: none;
    margin-left: 32px;
}

.bg {
    background: #F6F6F6;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.relative {
    position: relative;
}

.dogimg {
    position: relative;
    margin-right: 110px;
}

.fs-24 {
    font-size: 24px;
}

.jcsa {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.padding-p-section2 {
    padding-top: 100px;
}

.fw-300 {
    font-weight: 300;
}

.color-24 {
    color: #242424;
}

.fs-16 {
    font-size: 16px;
}

.color-6b {
    color: #6B6B6B;
}

.color-47 {
    color: #474747;
}

.width-594 {
    width: 594px;
}

.width-415 {
    width: 415px;
}

.width-464 {
    width: 464;
}

.tac {
    text-align: center;
}

.color-5A {
    color: #5A5757;
    ;
}

.btn-blue {
    color: #FFFFFF;
    background-color: #18A0FB;
}

.btn {
    min-width: 192px;
    padding: 15px 30px;
    border: none;
    border: 1px solid #18A0FB;
    border-radius: 6px;
    font-weight: 500;
    font-size: 17px;
    display: block;
}

section {
    padding: 50px 0;
}

.wrapper-section-1 {
    margin-left: 132px;
}

.wrapper-section-2 {
    margin-left: 68px;
}